import { StaticImageData } from 'next/image'
import Img1 from './img/ель.jpg'
import Img2 from './img/кедр.jpg'
import Img3 from './img/кипарисовик.jpg'
import Img4 from './img/можжевельник.jpg'
import Img5 from './img/пихта.jpg'

export interface IProduction {
  name: string
  description: string
  type: string
  view: string
  crown: string
  light: string
  height: string
  width: string
  hardiness: string
  photo: StaticImageData
}

export const dataDecoration: IProduction[] = [
  { 
    name: 'ПИХТА БЛАГОРОДНАЯ',
    description: 'Среднерослое дерево. Побеги толстые, жесткие. Хвоя до 25-35 мм в длину, серо-зеленая, не колючая. Нуждается в плодородных влажных почвах. Выбирать защищенные места с достаточно увлажненными (но не сырыми) дренированными почвами. Требовательна к влажности воздуха и мягкости зим. Нуждается в защите от сухих и холодных ветров. Рекомендуется для парков и больших садов, а также для одиночных посадок на открытых местах.',
    type: 'Декоративные',
    view: 'Пихта',
    crown: 'Свободнорастущая',
    light: 'Солнце-полутень',
    height: '0,1/8',
    width: '0,1/2.5',
    hardiness: '29',
    photo: Img1,
  },
  { 
    name: 'КЕДР ГИМОЛАЙСКИЙ ФИЛЛИНГ БЛУ',
    description: 'Медленнорастущий сорт. Форма кроны в молодом возрасте раскидистая, при подвязке можно сформировать чёткую пирамиду. Ветви ниспадающие. Иглы голубовато-серебристые, длина 3,0-4,5 см. Предпочитает проницаемые, плодородные почвы.',
    type: 'Декоративные',
    view: 'Кедр',
    crown: 'Свободнорастущая',
    light: 'Солнце',
    height: '0,1/20',
    width: '2/2,2',
    hardiness: '17,7',
    photo: Img2
  },
  { 
    name: 'КИПАРИСОВИК НУТКАНСКИЙ НАНА АУРЕА',
    description: 'Карликовый сорт. Побеги короткие, имеют форму ракушки. Хвоя золотисто-желтая. Любит плодородную, влажную почву, нуждается в высокой влажности воздуха. В молодом возрасте следует притенять на зимний период. Рекомендован для альпинариев и японских садиков.',
    type: 'Декоративные',
    view: 'Кипарисовик',
    crown: 'Пирамидальная',
    light: 'Солнце',
    height: '1,7/2',
    width: '2/2,2',
    hardiness: '25',
    photo: Img3
  },
  { 
    name: 'МОЖЖЕВЕЛЬНИК ВИРГИНСКИЙ ХЕТЦ',
    description: 'Быстрорастущий сорт, стелющейся формы. Хвоя чешуевидная, сизо-голубая, окраску на зиму не меняет. Шишки многочисленные, сизо-зеленые. Не выносит застоя воды, засоления и сухости почвы. Используется в группах, живых изгородях и одиночно.',
    type: 'Декоративные',
    view: 'Можжевельник',
    crown: 'Стелющаяся',
    light: 'Солнце-полутень',
    height: '1,5/2',
    width: '2/2,5',
    hardiness: '34,4',
    photo: Img4
  },
  { 
    name: 'ЕЛЬ КОЛЮЧАЯ ГОЛУБАЯ КЕЙБАБ',
    description: 'Быстрорастущий сорт, стелющейся формы. Хвоя чешуевидная, сизо-голубая, окраску на зиму не меняет. Шишки многочисленные, сизо-зеленые. Не выносит застоя воды, засоления и сухости почвы. Используется в группах, живых изгородях и одиночно.Хвоя серебристо-голубая, колючая, густая, слегка серповидная. В тени может терять голубой окрас, меняя его на темно-зеленый. К почвам нетребовательна. Морозоустойчивая, не страдает от поздних заморозков, выносит засуху лучше, чем другие виды елей, и определенный уровень загрязнения воздуха, устойчива к городскому климату. Используется в одиночных посадках, в группах, на альпинариях',
    type: 'Декоративные',
    view: 'Ель',
    crown: 'Коническая',
    light: 'Солнце',
    height: '0,1/10',
    width: '2,5/3',
    hardiness: '28,8',
    photo: Img5
  },
]

export const dataPlants = []